[Unit]
Description=QuickLender Celery Beat Scheduler
After=network.target redis.service quicklender-worker.service

[Service]
Type=simple
User=quicklender
Group=quicklender
WorkingDirectory=/var/www/quicklender/backend
Environment=DJANGO_ENV=production
EnvironmentFile=/etc/quicklender/.env
ExecStart=/var/www/quicklender/venv/bin/celery     -A quicklender_project beat     --loglevel=info     --scheduler django_celery_beat.schedulers:DatabaseScheduler     --logfile=/var/log/quicklender/celery.beat.log     --pidfile=/var/run/quicklender/celery.beat.pid
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
